## Interface: 120000, 120001, 120005, 120007
## Title: |cff9482c9OakUI|r Standalone Installer
## Notes: One-click profile importer for the OakUI suite.
## Author: Oakensoul
## IconTexture: Interface\AddOns\OakUI_Installer\Media\Logo.png
## Version: 2.6.6-EllesmereEdition
## X-Wago-ID: QNlzj8Ke
## DefaultState: enabled
## OptionalDeps: EllesmereUI, EllesmereUIActionBars, EllesmereUIAuraBuffReminders, EllesmereUIBags, EllesmereUIBasics, EllesmereUIBlizzardSkin, EllesmereUIChat, EllesmereUICooldownManager, EllesmereUIDamageMeters, EllesmereUIFriends, EllesmereUIMinimap, EllesmereUIMythicTimer, EllesmereUINameplates, EllesmereUIQoL, EllesmereUIQuestTracker, EllesmereUIRaidFrames, EllesmereUIResourceBars, EllesmereUIUnitFrames, ElvUI, ElvUI_Libraries, SharedMedia, DBM-Core, DBM-GUI, DBM-StatusBarTimers, BigWigs, BliZzi_Interrupts
## SavedVariables: OakUI_DB
Profiles.lua
ExternalProfiles.lua
EllesmereSupplement.lua
EllesmereSnapshot.lua
FontEngine.lua
EllesmereSelectiveImport.lua
InstallLogic.lua
ProfileSync.lua
ChatLayout.lua
ChatFilters.lua
ActionBarFader.lua
Widgets.lua
InstallerTab.lua
Visibility.lua
EllesmereTweaks.lua
EllesmereSelectiveTab.lua
RawImports.lua
FontsTab.lua
ChangelogTab.lua
Core.lua
