## Interface: 120001, 120005
## Title: |cff9482c9OakUI|r Standalone Installer
## Notes: One-click profile importer for the OakUI suite.
## Author: Oakensoul
## IconTexture: Interface\AddOns\OakUI_Installer\Media\Logo.png
## Version: 2.0.0-ellesmere-alpha3.1
## X-Wago-ID: QNlzj8Ke
## DefaultState: enabled
## OptionalDeps: EllesmereUI, EllesmereUIActionBars, EllesmereUIChat, EllesmereUICooldownManager, EllesmereUIUnitFrames, DandersFrames, ElvUI, ElvUI_Libraries, SharedMedia
## SavedVariables: OakUI_DB
Profiles.lua
ExternalProfiles.lua
InstallLogic.lua
ChatLayout.lua
ChatFilters.lua
ActionBarFader.lua
Widgets.lua
FontEngine.lua
InstallerTab.lua
Visibility.lua
EllesmereTweaks.lua
RawImports.lua
FontsTab.lua
ChangelogTab.lua
Core.lua
