## Interface: 120001, 120005
## Title: |cff9482c9OakUI|r Standalone Installer
## Notes: One-click profile importer for the OakUI suite.
## Author: Oakensoul
## IconTexture: Interface\AddOns\OakUI_Installer\Media\Logo.png
## Version: 1.5.3
## X-Wago-ID: QNlzj8Ke
## DefaultState: enabled
## SavedVariables: OakUI_DB
Profiles.lua
InstallLogic.lua
ChatLayout.lua
ChatFilters.lua
Widgets.lua
InstallerTab.lua
Visibility.lua
SelectiveTab.lua
RawImports.lua
FontsTab.lua
ChangelogTab.lua
FAQTab.lua
Core.lua
